# To-Do-List

./: README.md
ECommerceProject/ECommerceProject/: ECommerceProject - Backup.csproj  ECommerceProject.csproj  ECommerceProject.sln
ECommerceProject/ECommerceProject/Controllers/: AccountController.cs  AdminCartController.cs  CartController.cs  RoleController.cs  TraderController.cs  UserController.cs
ECommerceProject/ECommerceProject/Controllers/Api/: PaymentController.cs
ECommerceProject/ECommerceProject/ECommerceProject/: Program.cs
ECommerceProject/ECommerceProject/ECommerceProject/Controllers/: CategoryController.cs  FeedbackController .cs  HomeController.cs  ProductController .cs  ServiceController.cs
ECommerceProject/ECommerceProject/ECommerceProject/Data/: ApplicationDbContext.cs
ECommerceProject/ECommerceProject/ECommerceProject/Migrations/: 20241231210430_int.Designer.cs  20241231210430_int.cs  ApplicationDbContextModelSnapshot.cs
ECommerceProject/ECommerceProject/ECommerceProject/Models/: ApplicationUser.cs  Category.cs  Order.cs  PaymentRequest.cs
ECommerceProject/ECommerceProject/ECommerceProject/Properties/: launchSettings.json
ECommerceProject/ECommerceProject/Migrations/: 20250221150237_inrirs.Designer.cs  20250221150237_inrirs.cs
ECommerceProject/ECommerceProject/Models/: CartItem.cs  OrderItem.cs  Product.cs
ECommerceProject/ECommerceProject/Services/: FeedbackService.cs  RoleService.cs
ECommerceProject/ECommerceProject/ViewModels/: CheckoutViewModel.cs  DeleteUserViewModel.cs  EditUserProfileViewModel.cs  FeedbackViewModel.cs  LoginUserViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  RoleViewModel.cs
ECommerceProject/ECommerceProject/Views/Account/: Login.cshtml  (+4 more)
(+78 files in other folders)
